#url : for the landing page of the webapplication
url= https://sakshingp.github.io/assignment/login.html

#browser : to select the browser driver
browser= FIREFOX

#mode : to select the mode of the browser for headless mode select YES, for without headless mode select NO
mode= NO

#implicit wait : to provider the wait during the test
implicitWait = 10

#pageLoadTimeout : to provider the wait for the webpage to load
pageLoadTimeout = 20

#testDataFilePath= the test data file path
testDataFilePath = src/main/resources/testdata.xlsx

username = abc@gmail.com

password = abc@123
